<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExceptionQueue</name>
			<value>INTEGRATION.CLE.EXCEPTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027302</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogLevelReply</name>
			<value>INTEGRATION.CLE.LOGLEVELREPLY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027350</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogQueue</name>
			<value>INTEGRATION.CLE.LOG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027398</modTime>
		</globalVariable>
	</globalVariables>
</repository>