<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>TECHNICAL-102</name>
			<value>TECHNICAL-102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756569</modTime>
		</globalVariable>
		<globalVariable>
			<name>TECHNICAL-777</name>
			<value>TECHNICAL-777</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756645</modTime>
		</globalVariable>
	</globalVariables>
</repository>