<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Email_CC</name>
			<value>sachingangs@gmail.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027490</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_From</name>
			<value>sachingangs@gmail.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027538</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_To</name>
			<value>sachingangs@gmail.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027602</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMTP_Server</name>
			<value>webmail.host.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027646</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendEmail_Queue</name>
			<value>TIBCO.COMMON.SENDEMAIL.UTILITY.ASYN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027690</modTime>
		</globalVariable>
	</globalVariables>
</repository>