<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1578258756444</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_DRIVER</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756106</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggerDBURL</name>
			<value>jdbc:oracle:thin:@tcp://locahost:7222:1521:dev</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260399814</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1578258756002</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAXIMUM_ROWS</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258757374</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnection</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1578258757010</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!g075rKc0yQ1BaQpgIsNILUnrN1W8a5gm77u10TsZOUM=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1578258757653</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>tibco_app</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258755954</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>tibco_app</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258757290</modTime>
		</globalVariable>
	</globalVariables>
</repository>