<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>COMPLETED</name>
			<value>COMPLETED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756942</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERROR</name>
			<value>ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756966</modTime>
		</globalVariable>
		<globalVariable>
			<name>IN-PROGRESS</name>
			<value>IN-PROGRESS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756030</modTime>
		</globalVariable>
		<globalVariable>
			<name>STARTED</name>
			<value>STARTED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258757438</modTime>
		</globalVariable>
	</globalVariables>
</repository>