<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756879</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027038</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!HCLUj7Z8A5nLJgAfpqIlnjMn1xlG5f4u</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1578258755934</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUser</name>
			<value>cle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027094</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!GaPkkShCN/56qi1XJp1D18S9nB8TeY1s</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1578258756676</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QueueConnectionFactory</name>
			<value>PRIMARY_CLECore_QCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027146</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TopicConnectionFactory</name>
			<value>PRIMARY_CLECore_TCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027206</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>cle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260027254</modTime>
		</globalVariable>
	</globalVariables>
</repository>