<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Category</name>
			<value>category</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756094</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceId</name>
			<value>interfaceid1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258755990</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceId2</name>
			<value>interfaceid2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258757668</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionDomain</name>
			<value>TransactionDomain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756475</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>TransactionType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756584</modTime>
		</globalVariable>
	</globalVariables>
</repository>