<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDI_PASSWORD</name>
			<value>#!rFlxdaemgI7ZhavEoVrix9R8dLESMlMZ3hcfTXYc8K/pLqeHuvE1mg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1578258756206</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL</name>
			<value>tcp://locahost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260399865</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_USERNAME</name>
			<value>dev_SRMTIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258756150</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!VG1ITMrb2lsjG9aEq7mFsv/YFyjnefhcWmJzamSLXZ1cGT7zU1IYxQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1578258757486</modTime>
		</globalVariable>
		<globalVariable>
			<name>QUEUE_CONNECTION_FACTORY</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260399905</modTime>
		</globalVariable>
		<globalVariable>
			<name>TOPIC_CONNECTION_FACTORY</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578260399951</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>dev_SRMTIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1578258757761</modTime>
		</globalVariable>
	</globalVariables>
</repository>