<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sachi</authorProperty>
        </sharedArchive>
        <processArchive name="BW-Template">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sachi</authorProperty>
            <processProperty>/Services/Processes/Starter_process.process,/CLE/Interface/Loader/InitializeLogLevel.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>sachi</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BW-Template</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\sachi\Desktop\git-github\ear\bw_template.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>